# EvelynEngine

./: EvelynEngine.sln
Evelyn/: AssemblyInfo.cs  CalculationMethod.cs  ClientAccount.cs  ClientPosition.cs  Contract.cs  ContractStatus.cs  Description.cs  DuplicatedClientException.cs  Evelyn.csproj  IClientHandler.cs  IClientOrderHandler.cs  IClientService.cs  IClientSubscriptionHandler.cs  IEvelyn.cs  IManagementConsole.cs  IOperator.cs  Instrument.cs  InstrumentEvent.cs  InstrumentEventType.cs  LICENSE.txt  MarketItem.cs  NewOrder.cs  NoSuchClientException.cs  NoValueException.cs  NullValueException.cs  OHLC.cs  OrderDirection.cs  OrderOffset.cs  OrderStatus.cs  Tick.cs  TickSpread.cs  Trade.cs
Evelyn.Configurators/: Evelyn.Configurators.csproj
Evelyn.Configurators/CTP/: CTPConfigurator.cs
Evelyn.Extension/: AssemblyInfo.cs  Evelyn.Extension.csproj  EvelynJsonSerialization.cs  FeedRecorder.cs  ManagementConsole.cs  OHLCGenerator.cs  TickRecorder.cs
Evelyn.Extension.UnitTest/: CLI.Verification.cs  ClientFilter.Verification.cs  Evelyn.Extension.UnitTest.csproj  FeedRecorder.Validation.cs  Logging.Verification.cs  Management.Extensions.Verification.cs  OHLC.Validation.cs  SimulatedConfigurator.Badcalls.Behavior.cs  SimulatedConfigurator.Data.cs  SimulatedConfigurator.Validation.cs  TickRecorder.Validation.cs
Evelyn.Extension/CLI/: Command.cs  ConsoleManagementService.cs  ManagementConsole.cs  ManagementExtensions.cs
Evelyn.Extension/Client/: AlgorithmClient.cs  Filter.cs
Evelyn.Extension/Logging/: EvelynLogger.cs  EvelynLoggerProvider.cs  LogScope.cs  LogScopeDisposer.cs
Evelyn.Extension/Simulator/: Bucket.cs  ExecutingOrder.cs  FeedEvent.cs  SimulatedBroker.cs  SimulatedConfigurator.cs  SimulatedFeedSource.cs
Evelyn.UnitTest/: Account.sBehavior.Verification.cs  AssemblyInfo.cs  Broker.Behavior.Verification.cs  Evelyn.UnitTest.csproj  IEvelyn.AccountPosition.Validation.cs  IEvelyn.AccountPosition.Validation1.cs  IEvelyn.AccountPosition.Validation2.cs  IEvelyn.Behavior.Verification.cs  IEvelyn.Behavior.cs  Position.Behavior.Verification.cs
Evelyn.UnitTest/Behavior/: Broker.Behavior.Verification.cs  ConditionalOrder.Verification.cs  Data.Initialize.cs  Exchange.ConnectStatus.Verification.cs  FeedSource.Behavior.Verification.cs  IEvelyn.Behavior.Verification.cs  Internal.Subscription.Behavior.Verification.cs
Evelyn.UnitTest/CLI/: Basic.cs  Manage.EmptyEngine.cs  Manage.FullData.cs  Management.EngineInformation.cs
Evelyn.UnitTest/Logging/: EvelynLogger.Verification.cs
Evelyn.UnitTest/Mock/: Broker.Mock.cs  ClientService.Mock.cs  Configurator.Mock.cs  FeedSource.Mock.cs  IAlgorithm.Mock.cs  ManagementService.Mock.cs  MockedFeedSource.cs  OHLCGenerator.Mock.cs
Evelyn.UnitTest/Plugin/: OHLC.Validation.cs
Evelyn/CLI/: EngineManagement.cs  IManagement.cs  IManagementConsole.cs  ManagementConsole.cs
Evelyn/Engine/: Engine.cs  IChannel.cs  IClientService.cs  IDataChannel.cs  IEndPointService.cs  IEngine.cs  IEngineBroker.cs  IFeedChannel.cs  IManagementConsole.cs  IManagementService.cs  IMultiChannel.cs  IOperator.cs  IOrderAcceptor.cs  IRemoteChannel.cs  ISubscriptionAcceptor.cs  ResourceInavailableException.cs  ResourceUnavailableException.cs
Evelyn/Engine/Internal/: DefaultChannel.cs  DefaultClientService.cs  DefaultEndPointService.cs  Engine.cs  EngineBroker.cs  EvelynEngine.cs  ManagementService.cs
Evelyn/Exception/: ResourceUnavailableException.cs
Evelyn/Exceptions/: NullValueException.cs  ResourceUnavailableException.cs
Evelyn/Internal/: BrokerExchange.cs  Client.cs  ClientOrder.cs  ClientSubscription.cs  ConfiguringClient.cs  EngineBroker.cs  EngineClientHandler.cs  EngineFeedHandler.cs  EngineFeedSource.cs  EngineOrderHandler.cs  EvelynEngine.cs  FeedSourceExchange.cs  LocalClientOperator.cs  LocalClientService.cs  ScheduledJob.cs
Evelyn/Internal/CLI/: EngineManagement.cs
Evelyn/Internal/Logging/: ClientLogger.cs  EvelynLogger.cs  LogScope.cs  LogScopeDisposer.cs  LogWriter.cs  Loggers.cs
Evelyn/Model/: Account.cs  CalculationMethod.cs  ClientAccount.cs  ClientLog.cs  ClientPosition.cs  Contract.cs  ContractStatus.cs  DeleteOrder.cs  Description.cs  Direction.cs  ErrorCodeSetting.cs  ErrorCodes.cs  Instrument.cs  InstrumentEvent.cs  InstrumentEventType.cs  InstrumentState.cs  InstrumentStatus.cs  MarketItem.cs  NewOrder.cs  OHLC.cs  Offset.cs  OrderDirection.cs  OrderOffset.cs  OrderOption.cs  OrderStatus.cs  Position.cs  Tick.cs  TickSpread.cs  Trade.cs  TriggerCondition.cs  TriggerType.cs
Evelyn/Model/CLI/: AllClientsInformation.cs  AlterClientResult.cs  BrokerInformation.cs  ClientBrief.cs  ClientInformation.cs  ClientLog.cs  ClientLogInformation.cs  ClientOrderBrief.cs  ClientOrderInformation.cs  ClientOrdersInformation.cs  ClientsInformation.cs  EngineInformation.cs  FeedSourceInformation.cs  ManagementResult.cs  ScheduledJobBrief.cs
Evelyn/Model/Logging/: ClientLog.cs
Evelyn/Plugin/: IAlgorithm.cs  IBroker.cs  IClientHandler.cs  IClientService.cs  IConfigurator.cs  IExchangeListener.cs  IFeedHandler.cs  IFeedSource.cs  IManagement.cs  IManagementService.cs  IOHLCGenerator.cs  IOperator.cs  IOrderHandler.cs  LocalClient.cs
Evelyn/Plugin/Official/: OHLCGenerator.cs
