<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <Copyright>GNU Affero General Public License Version 3</Copyright>

    <Description>Unit tests for Evelyn Engine.</Description>

    <AssemblyVersion></AssemblyVersion>

    <FileVersion></FileVersion>

    <Authors>Chen Hongbao</Authors>

    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evelyn.Extension\Evelyn.Extension.csproj" />
    <ProjectReference Include="..\Evelyn\Evelyn.csproj" />
  </ItemGroup>

</Project>
